The following bigrams occur more than 200 times: 

3995: 		('of', 'the')
1389: 		('to', 'the')
1342: 		('in', 'the')
853: 		('to', 'be')
669: 		('that', 'the')
599: 		('by', 'the')
557: 		('of', 'a')
424: 		('on', 'the')
416: 		('would', 'be')
412: 		('will', 'be')
409: 		('from', 'the')
406: 		('for', 'the')
382: 		('it', 'is')
357: 		('may', 'be')
354: 		('have', 'been')
350: 		('and', 'the')
339: 		('the', 'State')
314: 		('the', 'same')
297: 		('with', 'the')
296: 		('in', 'a')
274: 		('the', 'people')
270: 		('of', 'their')
267: 		('has', 'been')
239: 		('of', 'this')
211: 		('the', 'federal')
210: 		('as', 'the')
210: 		('which', 'the')
209: 		('the', 'national')
207: 		('power', 'of')
