Initial capacity: 500
There were totally 2389 collisions.
Final size of dictionary: 7276
Total capacity of the dictionary: 16000 (--> 54.525% empty)
The maximal number of collisions for a word was 4. The following words collided:

['answer', 'curtail', 'begins', 'diplomatic']
['PAPERS', 'such', 'questions', 'novelty']
['convulsions', 'propensities', 'retreat', 'sessions']
['plume', 'emissaries', 'pulse', 'probity']
['speaking', 'contract', 'RAISE', 'debar']
['mask', 'SOUTHERN', 'flow', 'avaricious']
['REAL', 'facilitated', 'aggrandizement', 'praise']
['please', 'philosophic', 'withdrawn', 'belonged']
['torn', 'indemnify', 'WHOLE', 'producing']
['policy', 'persevering', 'assiduous', 'applauded']
['attribution', 'grow', 'unity', 'Authority']
['EVIL', 'sects', 'Turkish', 'unawed']
['associations', 'declaratory', 'disproportion', 'concentrated']
['incompatible', 'Theoretic', 'Xerxes', 'LAWS']
['revoke', 'aptitude', 'aggravated', 'FEELING']
['commercial', 'suspend', 'cautiously', 'elapsed']
['dependent', 'partakes', 'FACTS', 'significant']
['Who', 'July', 'crowded', 'banished']
['Journal', 'pitiful', 'exportation', 'mutilated']
['protect', 'triumph', 'doubly', 'stigma']
['when', 'estimated', 'Preserve', 'steals']
['cheaper', 'wretched', 'auxiliary', 'despots']
['mint', 'hindering', 'prone', 'CONNECTION']
['DISUNITED', 'does', 'incurable', 'fell']
['testimony', 'republic', 'digest', 'secures']
['deeply', 'awful', 'sum', 'adjoining']
['unnecessary', 'monster', 'approaches', 'multiplies']
['sanguine', 'eternally', 'surrounding', 'precipitate']
['holding', 'encroach', 'SUBSTANTIALLY', 'ascendancy']
['marine', 'occupations', 'inaccuracy', 'CONTAIN']
['laying', 'EQUAL', 'proviso', 'distract']
['really', 'vested', 'quality', 'imperceptible']
['Does', 'sophistry', 'vegetable', 'fixes']
['course', 'fallible', 'problematical', 'pronounced']
['late', 'travel', 'loud', 'seduction']
['immense', 'indistinctness', 'forcible', 'mouths']
['orders', 'mistakes', 'reviewed', 'demarcation']
['insult', 'wash', 'inexorable', 'Treasurer']
['flourishing', 'ratified', 'recurs', 'dissemble']
['minister', 'forward', 'custom', 'pamphlet']
['smaller', 'proceeding', 'preparations', 'salaries']
['more', 'foundation', 'leisure', 'FOR']
['postpone', 'paths', 'INDIVIDUALS', 'counteracting']
['Idea', 'irregularities', 'interdicts', 'banish']
